[defaults]
inventory = inventory/local.ini
stdout_callback = yaml
bin_ansible_callbacks = True
host_key_checking = False
retry_files_enabled = False
timeout = 30
interpreter_python = auto_silent
roles_path = roles

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

