[defaults]
inventory = inventory
roles_path = roles
host_key_checking = False
timeout = 30
interpreter_python = auto_silent
retry_files_enabled = False
stdout_callback = default
bin_ansible_callbacks = True
forks = 10
deprecation_warnings = False
command_warnings = False
collections_paths = collections

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

